.banner
    &-img
        background-color: $color-blue-dark
        grid-column: contentFull-start/col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/banner-back.png) center / cover no-repeat
        @include respond(tab-port)
            grid-column: 1/-1
        &__img-1
            width: 100%
            grid-area: 3 / 3 /12 /15
            @include respond(tab-port)
                grid-column: 2/10
        &__img-2
            width: 100%
            grid-area: 10 / 5 / 23 / -1
            transform: translateX(3.5rem)
            @include respond(tab-port)
                grid-column: 8/15
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 /contentFull-end
        @include respond(tab-port)
            grid-column: 1/-1
            grid-row: 5/6

        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: start
        padding: 4rem

        display: grid
        align-content: center
        justify-items: start
        &__text
            margin-bottom: 4rem