$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5

@mixin respond($breakpoint)
    @if $breakpoint == phone 
        @media only screen and (max-width: 420px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 830px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1170px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 50.5%
    @include respond(phone)
        font-size: 40%
    

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-gray-light
    font-size: 16px
.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end contentFull-start] minmax(6rem, 1fr) [contentCenter-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [contentCenter-end] minmax(6rem, 1fr) [contentFull-end] 
    @include respond(tab-land)
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content)
        grid-template-columns: [contentFull-start] minmax(6rem, 1fr) [contentCenter-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [contentCenter-end] minmax(6rem, 1fr) [contentFull-end] 
    @include respond(tab-port)
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(3, min-content)
  


@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

@mixin clearFix
    &:after
        content: ""
        display: table
        clear: both

@mixin phone
    @media (max-width: 600px)
        @content
    
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1170px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content