.btn
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    padding: 1.5rem 3rem
    color: $color-gray-light
    background-color: $color-green-dark
    border: none
    &:hover
        background: $color-green-dark