.footer
    background-color: $color-blue-dark
    grid-column: contentFull-start/contentFull-end
    grid-gap: 8rem
    padding: 8rem 3rem
    border-top: 3px solid $color-gray-light
    &__nav-menu
        list-style-type: none
    &__link
        &:link,  &:visited
            color: $color-gray-light
            text-decoration: none
            font-weight: 300
            text-transform: uppercase
            transition: all .2s
            display: inline-block//чтобы двигались ссылки в transform
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)

    &__nav
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        grid-gap: 3.5rem 
        justify-items: center
 

