.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7/contentFull-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    align-content: center //центрирование сетки по вертикали
    justify-content: center // и горизонтали
    @include respond(tab-port)
        grid-column: 1/-1
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        justify-items: center
        padding: 5rem 0
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 2rem         
        
    &__title
        grid-column: 1/-1 //заголовок во всю ширину
        justify-self: center //центрирование по вертикали по центру ячейки
    &__img
        width: 7rem

    &__text
        align-self: center //центрирование по вертикали по центру ячейки
    &__score
        font-size: 1.6rm
        font-weight: 300
        color: $color-gray-dark