.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start/sidebar-end
    grid-row: 1/-1
    padding: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-row: 1/2
        grid-column: 1/-1
        justify-content: end
        align-items: center
        padding: 0 4rem 0 0

.hamburger
    border: none
    background: $color-gray-light
    width: 4.5rem
    height: .2rem
    position: fixed
    &::before,
    &::after
        content: ""
        width: 4.5rem
        height: .2rem
        display: block
        background: $color-gray-light
    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)
        